root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19867::::::
systemd-network:!*:19867::::::
systemd-oom:!*:19867::::::
systemd-resolve:!*:19867::::::
sshd:!!:19867::::::
rpc:!!:19867:0:99999:7:::
libstoragemgmt:!*:19867::::::
systemd-coredump:!*:19867::::::
systemd-timesync:!*:19867::::::
chrony:!!:19867::::::
ec2-instance-connect:!!:19867::::::
rpcuser:!!:19867::::::
tcpdump:!!:19867::::::
ec2-user:!!:19878:0:99999:7:::
suman:$6$B033I0vVAO4wKEa6$7/f1Mg8vRVbY7qwoGcBYU8UF6azClT3GUzBh.tIgJq8fSSqRuGrPTkvz5nGvTDHudzo.jsWYmdkfW2iQ5n7pP.:19880:0:99999:7:::
apache:!!:19881::::::
abhi:!!:19887:0:99999:7:::
cat:!!:19887:0:99999:7:::
dog:!!:19887:0:99999:7:::
runi:!!:19887:0:99999:7:::
balamukunda:!!:19887:0:99999:7:::
Lion:!!:19887:0:99999:7:::
Tider:!!:19887:0:99999:7:::
Rat:!!:19887:0:99999:7:::
Dog:!!:19887:0:99999:7:::
Girrafee:!!:19887:0:99999:7:::
Rabbit:!!:19887:0:99999:7:::
Cat:!!:19887:0:99999:7:::
Elephant:!!:19887:0:99999:7:::
apple:!!:19887:0:99999:7:::
Banana:!!:19887:0:99999:7:::
Papaya:!!:19887:0:99999:7:::
