root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/usr/sbin/nologin
systemd-oom:x:999:999:systemd Userspace OOM Killer:/:/usr/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/usr/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:997:997:daemon account for libstoragemgmt:/:/usr/sbin/nologin
systemd-coredump:x:996:996:systemd Core Dumper:/:/usr/sbin/nologin
systemd-timesync:x:995:995:systemd Time Synchronization:/:/usr/sbin/nologin
chrony:x:994:994:chrony system user:/var/lib/chrony:/sbin/nologin
ec2-instance-connect:x:993:993::/home/ec2-instance-connect:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
suman:x:1002:1004::/home/suman:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
abhi:x:1003:1003::/home/abhi:/bin/bash
cat:x:1004:1005::/home/cat:/bin/bash
dog:x:1005:1006::/home/dog:/bin/bash
runi:x:1007:1008::/home/runi:/bin/bash
balamukunda:x:1008:1009::/home/balamukunda:/bin/bash
Lion:x:1009:1010::/home/Lion:/bin/bash
Tider:x:1010:1011::/home/Tider:/bin/bash
Rat:x:1011:1012::/home/Rat:/bin/bash
Dog:x:1012:1013::/home/Dog:/bin/bash
Girrafee:x:1013:1014::/home/Girrafee:/bin/bash
Rabbit:x:1014:1015::/home/Rabbit:/bin/bash
Cat:x:1015:1016::/home/Cat:/bin/bash
Elephant:x:1016:1017::/home/Elephant:/bin/bash
apple:x:1017:1018::/home/apple:/bin/bash
Banana:x:1018:1019::/home/Banana:/bin/bash
Papaya:x:1019:1020::/home/Papaya:/bin/bash
